# rsia-hospital

./: .dockerignore  .editorconfig  .gitignore  API_DOCUMENTATION.md  DOCUMENTATION.md  Dockerfile  HELP.md  Makefile  OPTIMIZATION_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_ACCESS.bat  README.md  REVIEW_SYSTEM_SETUP.md  USER_GUIDE.md  docker-compose.yml  hospital_backup_20250731_120953.sql  pom.xml  quick-access.sh
.github/workflows/: ci.yml
config/: Makefile  env.example  nginx.conf  railway.json
docker/: Dockerfile  Dockerfile.simple  docker-compose.dev.yml  docker-compose.yml
docs/: BUILD_SCRIPT_GUIDE.md  BUILD_TROUBLESHOOTING.md  COMMANDS.md  CROSS_PLATFORM_BUILD.md  DATABASE_INITIALIZATION.md  DATABASE_SCHEMA_CHANGES.md  DEPLOYMENT_CONSISTENCY.md  DEPLOYMENT_GUIDE.md  DOCKER_COMMANDS.md  DOCKER_DEPLOYMENT.md  INDEX.md  JAVASCRIPT_STRUCTURE.md  LOGGING_CONFIGURATION.md  QUICK_START.md  README.md  README_SIMPLE.md  TROUBLESHOOTING.md  WINDOWS_GUIDE.md
scripts/: build.sh  dev.sh
scripts/advanced/: build-and-deploy.sh  docker-deploy.sh  import-data.sh  view-data.sh  windows-deploy.bat  windows-stop.bat
scripts/simple/: BACKUP-DB.bat  BUILD-FIXED.bat  BUILD-SIMPLE.bat  BUILD.bat  CHANGE-PASSWORD.bat  INITIALIZE-DB.bat  MYSQL-ACCESS.bat  MYSQL-CONNECT.bat  RESTART.bat  START.bat  STOP.bat  UPDATE-ADMIN-PASSWORD.bat  backup-db.sh  build.sh  change-password.sh  initialize-db.sh  mysql-access.sh  mysql-connect.sh  restart.sh  start.sh  stop.sh  update-admin-password.sh
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/example/hospital/: SecurityConfig.java
src/main/java/com/example/hospital/controller/: AdminController.java  AdminPageController.java  HomeController.java  RegistrationController.java
src/main/java/com/example/hospital/entity/: Appointment.java  Doctor.java  DoctorSchedule.java  News.java  PageContent.java  PatientRegistration.java  Review.java  Service.java  User.java
src/main/java/com/example/hospital/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  NewsRepository.java  PageContentRepository.java  PatientRegistrationRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/hospital/service/: PageContentService.java  RegistrationService.java  ReviewService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-monitoring.properties  application.properties  jadwal_clean.sql  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_reviews_table.sql  V3__add_registration_system.sql  V3__sample_data.sql  V4__cleanup_duplicate_doctors.sql  V5__create_page_contents_table.sql  jadwal.sql
src/main/resources/static/: main.css
src/main/resources/static/asset hospital/: JADWAL DOKTER.pub
src/main/resources/static/js/: admin.js  janji-temu.js  main.js  schedule.js
src/main/resources/static/js/schedule/: clean.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: admin-new.html  admin-old.html  admin-simple.html  admin.html  doctor-schedule.html  doctors.html  page-contents.html  registration-management.html
src/main/resources/templates/admin/fragments/: appointments-table.html  dashboard-overview.html  doctors-table.html  header.html  modals.html  scripts.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: about.html  contact.html  footer.html  head.html  hero.html  modal.html  navbar.html  news.html  partners.html  schedule-desktop.html  schedule-mobile.html  schedule-modal.html  schedule.html  search-bar.html  specializations.html  testimonial.html
src/main/resources/templates/user/: about.html  doctor-profile.html  fasilitas.html  gallery.html  homecare.html  janji-temu.html  news.html  partners.html  patients.html  registration.html  schedule.html  services.html  specializations.html  testimonials.html  vision-mission.html
